PORT = 5000

MONGO_DB_URL = mongodb+srv://parthimscit18:OCPGlmp0xSuXlZBy@cluster0.gjujq7l.mongodb.net/CHAT_APP_MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = PnSXaMjYndkVdY/ytZjLF94yXN27QDdgTa9e885Ww6E=

NODE_ENV = development